{
    "MicrosoftAppId": "6c1a40a0-92e0-4dc8-8fc4-fd083a0a0355",
    "MicrosoftAppPassword": "4ISeMdKQK00.zWV2NGuq9W0dPbZbuF2YgMqgPU3TOTPyJQZCAG2lYQU",
    "LuisAppId": "7655d741-73d8-4c0e-b45e-179dafba10f9",
    "LuisAPIKey": "03aebfbc51464073af61f3a8f2086422",
    "LuisAPIHostName": "westus.api.cognitive.microsoft.com"
}