{
    "MicrosoftAppId": "35bb5357-47df-4251-aeb3-c4db4ce1619f",
    "MicrosoftAppPassword": "vHHYA5b_?-EZLbBynYr3=7Yx0YEac80H",
    "LuisAppId": "7655d741-73d8-4c0e-b45e-179dafba10f9",
    "LuisAPIKey": "03aebfbc51464073af61f3a8f2086422",
    "LuisAPIHostName": "westus.api.cognitive.microsoft.com"
}