{
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "LuisAppId": "d623cad3-34d0-46cd-8c60-559f04aefaba",
    "LuisAPIKey": "03aebfbc51464073af61f3a8f2086422",
    "LuisAPIHostName": "westus.api.cognitive.microsoft.com"
}